PORT=4000
JWT_SECRET=cbaccmncbsdhbshc
MONGO_URI=mongodb+srv://yashrajpatil1770:<db_password>@cluster0.vfo3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_two=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dejlvxt7e
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdeghijklmnopqrstuvwxyz1234567890
